# traffic-is-back

./: pom.xml
src/main/java/rs/ac/np/police/trafficis/: TrafficIsApplication.java
src/main/java/rs/ac/np/police/trafficis/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/rs/ac/np/police/trafficis/controller/: AnalyticsController.java  IncidentController.java  KaznaController.java  KorisnikController.java  NotificationController.java  SignalizacijaController.java  VozacController.java  VoziloController.java  ZahtevController.java
src/main/java/rs/ac/np/police/trafficis/dto/: KorisnikDTO.java
src/main/java/rs/ac/np/police/trafficis/dto/request/: IncidentRequestDTO.java  KaznaRequestDTO.java  KorisnikDTO.java  VoziloRequestDTO.java  ZahtevRequestDTO.java
src/main/java/rs/ac/np/police/trafficis/dto/response/: IncidentResponseDTO.java  KaznaResponseDTO.java  ObavestenjeResponseDTO.java  SignalizacijaResponseDTO.java  VozacResponseDTO.java  VoziloResponseDTO.java  ZahtevResponseDTO.java
src/main/java/rs/ac/np/police/trafficis/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/rs/ac/np/police/trafficis/mapper/: DTOMapper.java  KorisnikMapper.java
src/main/java/rs/ac/np/police/trafficis/model/: AnalitickiIzvestaj.java  Incident.java  Kazna.java  Korisnik.java  Obavestenje.java  Signalizacija.java  Vozac.java  Vozilo.java  Zahtev.java
src/main/java/rs/ac/np/police/trafficis/repository/: AnalitickiIzvestajRepository.java  IncidentRepository.java  KaznaRepository.java  KorisnikRepository.java  ObavestenjeRepository.java  SignalizacijaRepository.java  VozacRepository.java  VoziloRepository.java  ZahtevRepository.java
src/main/java/rs/ac/np/police/trafficis/service/: AnalyticsService.java  IncidentService.java  KaznaService.java  KorisnikService.java  NotificationService.java  SignalizacijaService.java  VozacService.java  VoziloService.java  ZahtevService.java
src/main/java/rs/ac/np/police/trafficis/service/impl/: AnalyticsServiceImpl.java  IncidentServiceImpl.java  KaznaServiceImpl.java  KorisnikServiceImpl.java  NotificationServiceImpl.java  SignalizacijaServiceImpl.java  VozacServiceImpl.java  VoziloServiceImpl.java  ZahtevServiceImpl.java
src/main/resources/: application.properties  data.sql.bckp
src/test/java/rs/ac/np/police/trafficis/: TrafficIsApplicationTests.java
